<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModifyNetwork</class>
 <widget class="QMainWindow" name="ModifyNetwork">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>794</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="3">
       <widget class="QPushButton" name="addTram">
        <property name="text">
         <string>add tram</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="addStop">
        <property name="text">
         <string>add stop</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="addLine">
        <property name="text">
         <string>add line</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="StartSimulation">
        <property name="text">
         <string>open map</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="4">
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QTreeWidget" name="ModifyNetworkTree">
         <property name="animated">
          <bool>false</bool>
         </property>
         <property name="columnCount">
          <number>1</number>
         </property>
         <column>
          <property name="text">
           <string>Tram Network</string>
          </property>
         </column>
        </widget>
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>110</y>
            <width>60</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>1</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>330</y>
            <width>60</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>1</string>
          </property>
         </widget>
         <widget class="QLabel" name="TextLabel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>60</y>
            <width>181</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Travel time between stops</string>
          </property>
         </widget>
         <widget class="QLabel" name="TextLabel2">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>290</y>
            <width>181</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Trams number in single line</string>
          </property>
         </widget>
         <widget class="QSlider" name="SliderTime">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>160</y>
            <width>160</width>
            <height>22</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="QSlider" name="SliderNumber">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>380</y>
            <width>160</width>
            <height>22</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>794</width>
     <height>37</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
